<!DOCTYPE html>
<html>
	<head>
	<title>Umify</title>
  <style>
    * {
      box-sizing: border-box
    }
    body {
      text-align: center;
      background-color: #000;
      color: lightskyblue;
      padding: 1em;
    }
    button {
      font-size: 1.3em;
      width: 300px;
      padding: 1em;
      background-color: rgba(0,0,0,0);
      border: 4px solid rgba(0,0,0,0);
      transition: border-color 0.5s;
      cursor: pointer
    }
    button:nth-of-type(1) {
      color: lightsalmon
    }
    button:nth-of-type(2) {
      color: lightgreen
    }
    button:nth-of-type(1):hover {
      border-color: lightsalmon
    }
    button:nth-of-type(2):hover {
      border-color: lightgreen
    }
    button:nth-of-type(1):active {
      background-color: lightsalmon
    }
    button:nth-of-type(2):active {
      background-color: lightgreen
    }
    h1 {
      margin-top: 0;
      font-size: 2.2em;
    }
    a {
      color: inherit
    }
  </style>
</head>
	<body>
    <img src="icon.png" alt="Umify logo">
    <h1>Umify</h1>
    <button id="toggle"></button>
    <button id="whitelist"></button>
    <p>A <a href="https://seewitheyesclosed.com/" target="_blank">See With Eyes Closed</a> project</p>
  </body>
  <script src="options.js"></script>
</html>
